# GtkSharp.BlazorWebView

./: .gitignore  GtkSharp.BlazorWebView.sln  GtkSharp.props  README.md
BlazorWebKit/: BlazorWebKit.csproj  BlazorWebView.cs  BlazorWebViewOptions.cs  DllImportResolver.cs  Gtk.cs  GtkSharpWebViewManager.cs  WebKit.Extensions.cs  WebKit.cs
BlazorWebKit.Test/: BlazorWebKit.Test.csproj
BlazorWebKit.Test/Pages/: Index.razor
BlazorWebKit/GtkSharp.Upstream/: UpstreamExtensions.cs
BlazorWebKit/GtkSharp.Upstream/JavaScriptCore/: Value.cs
BlazorWebKit/GtkSharp.Upstream/WebKit/: JavascriptResult.cs  UserScript.cs
BlazorWebKit/Native/: GLib.cs  WebKit.cs
libs/GtkSharp/: WebkitGtkSharp.deps.json
