<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.21" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorWebKit\BlazorWebKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot/index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AtkSharp">
        <HintPath>..\libs\GtkSharp\AtkSharp.dll</HintPath>
      </Reference>
      <Reference Include="CairoSharp">
        <HintPath>..\libs\GtkSharp\CairoSharp.dll</HintPath>
      </Reference>
      <Reference Include="GdkSharp">
        <HintPath>..\libs\GtkSharp\GdkSharp.dll</HintPath>
      </Reference>
      <Reference Include="GioSharp">
        <HintPath>..\libs\GtkSharp\GioSharp.dll</HintPath>
      </Reference>
      <Reference Include="GLibSharp">
        <HintPath>..\libs\GtkSharp\GLibSharp.dll</HintPath>
      </Reference>
      <Reference Include="GtkSharp">
        <HintPath>..\libs\GtkSharp\GtkSharp.dll</HintPath>
      </Reference>
      <Reference Include="GtkSourceSharp">
        <HintPath>..\libs\GtkSharp\GtkSourceSharp.dll</HintPath>
      </Reference>
      <Reference Include="PangoSharp">
        <HintPath>..\libs\GtkSharp\PangoSharp.dll</HintPath>
      </Reference>
      <Reference Include="WebkitGtkSharp">
        <HintPath>..\libs\GtkSharp\WebkitGtkSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
