<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.38" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.21" />
        <PackageReference Include="WebkitGtkSharp" Version="3.24.24.38" />
    </ItemGroup>
</Project>
